# xrpc

./: .gitignore  README.md  pom.xml
src/main/java/com/fuller/component/xrpc/: ChannelRegister.java  Configuration.java  DefaultMarshallerRegister.java  Invoker.java  JacksonMarshallerFactory.java  MarshallerCustomizer.java  MarshallerFactory.java  MarshallerRegister.java  MethodDescriptorRegister.java  MethodRegister.java  ServerRegister.java  ServiceDefinition.java  ServiceRegister.java  TypeConvertCustomizer.java  TypeConvertRegister.java  XRPCAutoConfiguration.java  XRPCRegistrar.java  XRPConfiguration.java
src/main/java/com/fuller/component/xrpc/annotation/: EnableXRPC.java  XRPC.java  XRPCReference.java
src/main/java/com/fuller/component/xrpc/channel/: ChannelRegister.java  ManagedChannelFactory.java  NettyChannelRegister.java  NettyManagedChannelFactory.java
src/main/java/com/fuller/component/xrpc/checker/: DefaultServiceChecker.java  ServiceChecker.java
src/main/java/com/fuller/component/xrpc/configure/: XRPCRegistrar.java
src/main/java/com/fuller/component/xrpc/consumer/: ClientCaller.java  ConsumerCaller.java  ConsumerChannelFactory.java  ConsumerContext.java  ConsumerInject.java  ConsumerInvoker.java  ConsumerProxy.java  DefaultConsumerContext.java  Invoker.java  InvokerFactoryBean.java  NettyConsumerChannelFactory.java  SyncUnaryClientCaller.java  UnaryConsumerCaller.java
src/main/java/com/fuller/component/xrpc/convert/: DefaultTypeConvert.java  DefaultTypeConvertCustomizer.java  TypeConvert.java  VoidTypeConvert.java
src/main/java/com/fuller/component/xrpc/exception/: RpcException.java
src/main/java/com/fuller/component/xrpc/marshaller/: DefaultMarshallerCustomizer.java  DefaultMarshallerRegister.java  JacksonMarshallerFactory.java  MarshallerFactory.java  MarshallerRegister.java  StringMarshaller.java  VoidMarshaller.java
src/main/java/com/fuller/component/xrpc/parser/: BaseMethodParser.java  BidiStreamingMethod.java  ClientStreamingMethod.java  DefaultMethodParameterParser.java  DefaultMethodParser.java  InvokeMethodParser.java  MethodParameterParser.java  MethodParser.java  MultipleParameterParser.java  ServerStreamingMethod.java  UnaryMethod.java  UnaryMethodParser.java  VoidMethodParameterParser.java  VoidMethodParser.java
src/main/java/com/fuller/component/xrpc/provider/: RpcServerBootstrap.java  ServerAsyncUnaryCallMethod.java  ServerInvoker.java  ServiceExport.java
src/main/java/com/fuller/component/xrpc/provider/type/: UnaryMethod.java
src/main/java/com/fuller/component/xrpc/register/: Configuration.java  JacksonMarshallerFactory.java  MarshallerFactory.java  MarshallerRegister.java  MethodDescriptorRegister.java  MethodRegister.java  ServiceRegister.java  StringMarshaller.java
src/main/java/com/fuller/component/xrpc/util/: ClassLoaderUtil.java  ParameterizedTypeImpl.java
src/main/java/com/fuller/component/xrpc/wrapper/: BooleanWrapper.java
src/test/java/com/fuller/component/xrpc/test/: ConsumerRegisterTest.java  ReferenceTest.java  XRPCTest.java  XRPConfigurationTest.java
